# next-snake

./: README.md  build.gradle.kts  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextsnake/: MainActivity.kt
app/src/main/java/com/example/nextsnake/model/: Constants.kt  Coordinate.kt  Direction.kt  GameState.kt
app/src/main/java/com/example/nextsnake/ui/: GameBoard.kt  GameScreen.kt
app/src/main/java/com/example/nextsnake/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nextsnake/viewmodel/: GameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: blueprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: globals.css  layout.tsx  page.tsx
src/components/: game-board.tsx
src/hooks/: use-snake-game.ts
src/lib/: constants.ts  types.ts
