# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html
# The Gradle daemon allows Gradle to reuse computations from previous builds.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# Enables configuration caching allowing Gradle to reuse the result of the
# configuration phase from previous builds.
# Configuration caching is enabled by default in Gradle 8.1.
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# For more details about generating Gradle build scans, visit
# https://scans.gradle.com
#scan.uploadInBackground=false

# Enables JVM garbage collector optimizations for the Gradle daemon.
# When configured, Gradle will use a parallel garbage collector and configure the
# JVM to release memory to the OS more aggressively.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This requires configuration caching to be enabled first.
# https://docs.gradle.org/current/userguide/performance.html#parallel_project_execution
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
